<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Crud Example</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <form id="employeeId">
      <div class="from-group">
        <label>First Name</label>
        <input
          type="text"
          name="firstName"
          id="firstNameInput"
          class="form-control"
        />
      </div>
      <div class="from-group">
        <label>Last Name</label>
        <input
          type="text"
          name="lastName"
          id="lastNameInput"
          class="form-control"
        />
      </div>
      <div class="from-group">
        <label>Age</label>
        <input type="text" name="age" id="ageInput" class="form-control" />
      </div>
      <button type="submit" id="submitBtn" class="btn btn-primary">
        Create
      </button>
    </form>

    <div class="container" id="container"></div>
    <script src="./script.js"></script>
  </body>
</html>
