body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.field {
  display: flex;
  align-items: center;
}

.form {
  display: flex;
  align-items: start;
  flex-direction: column;
  /* background-color: pink; */
  padding: 50px;
}

#shoppingList {
  list-style-type: none;
  padding: 0;
}

ul {
  width: 100%;
}

#shoppingList li {
  margin-bottom: 5px;
  padding: 12px;
  background-color: #fff;
  border: 1px solid #fff;
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#itemInput {
  width: 200px;
  display: block;
  padding: 12px;
}

#btn {
  padding: 8px 40px;
  background-color: #010101;
  color: #fff;
  margin: 12px 0;
}

.btn-remove {
  outline: none;
  border: none;
  color: red;
}

#search {
  padding: 8px 40px;
  background-color: #010101;
  color: #fff;
  margin: 12px 0;
}
