<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Local Storage | JavaScript</title>
  </head>
  <body>
    <div class="container">
      <form action="#" id="addListForm">
        <div class="field">
          <input type="text" id="addTodoListInput" placeholder="Add New Task" />
          <button id="addList">Add</button>
        </div>
        <div class="list-items">
          <ul id="listItems"></ul>
        </div>
      </form>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
