@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.container form {
  width: 30%;
}

.container form .field {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.container form .field input {
  width: 100%;
  padding: 12px;
  border: 1px solid blue;
}
.container form .field button {
  padding: 12px;
  border: 1px solid blue;
  background-color: blue;
  color: #fff;
}
.container form #listItems {
  margin: 10px 0 0 0;
}

.container form #listItems li {
  width: 100%;
  padding: 12px;
  list-style: none;
  background-color: aqua;
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.container form #listItems li #removeList {
  padding: 12px;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 800;
}
