<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Multiple Selectors JS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <ul class="list">
      <li>list</li>
      <li>list</li>
      <li>list</li>
      <li>list</li>
      <li>list</li>
    </ul>
    <h1 class="heading">Test</h1>
    <h1 class="heading">Test</h1>
    <h1 class="heading">Test</h1>
    <h1 class="heading">Test</h1>
    <h1 class="heading">Test</h1>

    <h3>Hello</h3>
    <h3>Hello</h3>
    <h3>Hello</h3>
    <script src="./script.js"></script>
  </body>
</html>
