<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript CRUD</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="studentTitle">Student Management System</h1>

    <form action="" id="addS" class="student-form">
      <h3>Shto një student</h3>
      <input
        type="text"
        id="name"
        placeholder="Emri"
        name="firstName"
        required
      />
      <input
        type="text"
        id="surname"
        placeholder="Mbiemri"
        name="lastName"
        required
      />
      <input type="number" id="age" placeholder="Mosha" name="age" required />
      <select name="gender" id="gender">
        <option value="male" name="gender">Mashkull</option>
        <option value="female" name="gender">Femer</option>
      </select>
      <input
        type="date"
        id="birthDay"
        placeholder="Datlindje"
        name="birthDay"
        required
      />
      <input type="text" id="group" placeholder="Klasa" name="group" required />

      <button id="studentButton" type="submit">Shto një përdorues</button>
    </form>

    <table id="studentTable">
      <tr>
        <th>ID</th>
        <th>Emri</th>
        <th>Mbiemri</th>
        <th>Mosha</th>
        <th>Gjinija</th>
        <th>Datlindja</th>
        <th>Klasa</th>
        <th>Actions</th>
      </tr>
    </table>
    <script src="./script.js"></script>
  </body>
</html>
