@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Student Table */
.studentTitle {
  text-align: center;
}
.student-table {
  width: 100%;
  border-collapse: collapse;
}

.student-table th,
.student-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Student Form */
.student-form {
  width: 300px;
  margin: 20px auto;
}

.student-form label {
  display: block;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-weight: 800;
}

.student-form input[type="text"],
.student-form input[type="number"],
.student-form input[type="date"],
.student-form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 12px;
}

.student-form button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.student-form button:hover {
  background-color: #45a049;
}

#studentTable {
  width: 100%;
  border-collapse: collapse;
}

#studentTable th,
#studentTable td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.edit-btn,
.delete-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 5px;
}

.edit-btn {
  background-color: green;
  color: white;
}

.delete-btn {
  background-color: red;
  color: white;
}

.edit-btn:hover,
.delete-btn:hover {
  opacity: 0.8;
}
