@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  padding: 50px;
}

/* Center the form on the page */
form {
  width: 40%;
}

/* Style form group */
.form-group {
  margin-bottom: 1rem;
}

/* Style labels */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Style form controls */
.form-control {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style hobbies row */
.hobbies-row {
  margin-top: 0.5rem;
}

.hobbies {
  position: relative;
}

.hobbies .btn {
  position: absolute;
  right: 2.5%;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.6rem 40px;
  border: none;
  outline: none;
  background-color: #007bff;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: all 350ms ease-in-out;
}

.hobbies .btn:hover {
  background-color: #0056b3;
}

#createBtn {
  width: 100%;
  padding: 0.6rem 40px;
  border: none;
  outline: none;
  background-color: #007bff;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: all 350ms ease-in-out;
}

#createBtn:hover {
  background-color: #0056b3;
}

/* Style students table */
.studentsHeader {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}
.studentsTable {
  width: 100%;
  border-collapse: collapse;
}

.studentsTable th,
.studentsTable td {
  padding: 10px;
  border: 1px solid #ccc;
}

.studentsTable th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
}

.studentsTable tr:nth-child(even) {
  background-color: #f9f9f9;
}

.studentsTable tr:hover {
  background-color: #e6e6e6;
}

.address > h2 {
  background-color: #0056b3;
  color: #fff;
  padding: 12px;
  font-size: 18px;
  margin: 6px 0;
}

.address .field {
  display: flex;
  column-gap: 10px;
}

.address .field .form-group {
  flex-basis: 50%;
}

textarea {
  width: 100%;
  height: 200px;
  resize: none;
}
