<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Events JavaScript</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="row">
      <h1>First Name:</h1>
      <h1 id="firstNameHeading"></h1>
    </div>

    <div class="row">
      <h1>Last Name:</h1>
      <h1 id="lastNameHeading"></h1>
    </div>

    <div class="row">
      <h1>Age:</h1>
      <h1 id="ageHeading"></h1>
    </div>

    <div class="row">
      <h1>Birthday:</h1>
      <h1 id="birthdayHeading"></h1>
    </div>

    <div class="row">
      <h1>Gender:</h1>
      <h1 id="genderHeading"></h1>
    </div>

    <div class="row">
      <h1>Language:</h1>
     <div class="field">
       <h1 id="languageHeading"></h1>
        <h1 id="languageSecondHeading"></h1>
     </div>
    </div>

    <form>
      <h1 class="register-heading">Register</h1>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstNameInput" />
      </div>
      <div class="form-group">
        <label for="firstName">Last Name</label>
        <input type="text" class="form-control" id="lastNameInput" />
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" class="form-control" id="ageInput" />
      </div>
      <div class="form-group">
        <label for="date">Birthday</label>
        <input type="date" class="form-control" id="birthInput" />
      </div>
      <div class="form-group">
        <label for="gender">Male</label>
        <input type="radio" class="form-control" name="gender" value="male" />
        <label for="gender">Female</label>
        <input type="radio" class="form-control" name="gender" value="female" />
      </div>

      <div class="form-group">
        <label for="gender">Albanian</label>
        <input
          type="checkbox"
          class="form-control"
          name="language"
          value="Albanian"
        />
        <label for="gender">English</label>
        <input
          type="checkbox"
          class="form-control"
          name="language"
          value="English"
        />
      </div>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
