@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ddd;
}

form {
  width: 50%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.register-heading {
  display: flex;
  justify-content: center;
  margin: 15px 0 30px 0;
}

.form-group {
  margin: 0 0 20px 0;
}

label {
  display: block;
}

input {
  padding: 12px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
}

.gender {
  display: flex;
}

.row,
.field {
  display: flex;
  align-items: center;
  background-color: #444444;
  color: #fff;
}

.field {
  column-gap: 12px;
}
