<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Single Selectors</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="getElementById">This is single selector</h1>
    <h1 class="querySelectorClass">This is other single selector</h1>
    <h1 id="querySelectorId">This is other single selector</h1>
    <h1>This is other single selector</h1>

    <ul class="nav-menu">
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
      <li>list item 4</li>
      <li>list item 5</li>
    </ul>

    <h2>Add Attribute<a></a></h2>

    <script src="./scirpt.js"></script>
  </body>
</html>
