<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Events Js</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <label>Key Press</label>
    <input type="text" id="keyPress" placeholder="Key Press" />
    <label>Key Press Up</label>
    <input type="text" id="keyPressUp" placeholder="Key Press Up" />
    <label>Key Press Down</label>
    <input type="text" id="keyPressDown" placeholder="Key Press Down" />
    <label>Key Press Down Validation</label>
    <input type="text" id="keyPressDown2" placeholder="Key Press Down" />
    <script src="./script.js"></script>
  </body>
</html>
