<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro To DOM</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 id="firstTagId">First tag</h1>
    <a href="#">Google</a>
    <a href="#">Faccebook</a>
    <form action="post">
      <input type="text" value="test" />
    </form>

    <div class="main">
      <p>1</p>
      <p>2</p>
      <p>3</p>
    </div>

    <img
      src="../../../JS - Homework/homework-5/imgs/concrete-utopia.png"
      alt=""
    />
    
    <script src="./script.js"></script>
  </body>
</html>
