@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  background-color: #f3f3f3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.row {
  margin: 0 auto;
  display: flex;
  column-gap: 30px;
}

.col {
  flex-basis: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 60px;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

li {
  list-style: none;
}

h2 {
  font-weight: 700;
  font-size: 22px;
  margin: 10px 0;
}

h3 {
  color: #333;
  margin: 10px 0;
}

.random-bg {
  background-color: red;
}

.bg-blue {
  background-color: blue;
}
